# MGine

./: MGine.sln
MGine/: Constants.cs  MGine.csproj  Settings.cs
MGine/Components/: Camera.cs  Component.cs  DirectionalLight.cs  Light.cs  MeshRenderer.cs  PointLight.cs  Transform.cs
MGine/Core/: ConstantBufferService.cs  Engine.cs  GameObject.cs  Graphics.cs  Input.cs  RenderService.cs  Time.cs
MGine/Enum/: ConstantBufferType.cs  Keys.cs
MGine/Exceptions/: ShaderCompilationException.cs
MGine/Factories/: BufferFactory.cs  MaterialFactory.cs  PrimitiveMeshFactory.cs  ShaderFactory.cs  TextureFactory.cs
MGine/HLSL/: Shadow.hlsl  Standard.hlsl
MGine/Interfaces/: IService.cs
MGine/Materials/: Material.cs  StandardMaterial.cs  TextureMaterial.cs
MGine/Properties/: launchSettings.json
MGine/Services/: LayerService.cs  LightService.cs  RenderService.cs
MGine/ShaderDefinitions/: IShaderDefinition.cs  ShaderDefinition.cs  ShadowShaderDefinition.cs  StandardShaderDefinition.cs  TextureShaderDefinition.cs
MGine/Shaders/: Shader.cs  ShaderCompilationException.cs  ShaderManager.cs  ShadowShader.cs  Standard.hlsl  StandardShader.cs  TextureShader.cs
MGine/Shaders/HLSL/: Standard.hlsl  Texture.hlsl
MGine/Shaders/ShaderDefinitions/: ShaderDefinition.cs  StandardShaderDefinition.cs  TextureShaderDefinition.cs
MGine/Shaders/ShaderStructures/: DirectionalLightStructure.cs  PerFrameCB.cs  PerObjectCB.cs  PointLightStructure.cs  StandardMaterialStructure.cs
MGine/Structures/: Grouping.cs  Layer.cs  LayerGroup.cs  Light.cs  Mesh.cs  PerFrameCB.cs  PerObjectCB.cs  ServiceManager.cs  TextureDefinition.cs  VertexInputElement.cs
MGine/Utilities/: MatrixHelpers.cs
NGine_CLI/: NGine_CLI.csproj  Program.cs
NGine_CLI/Properties/: launchSettings.json
